[Files]
#upc_file: StructuredData/HighVolumeUPC_2016_20160525_0738
upc_file: StructuredData/highvolume_upc_20160525_0749
output_path: StructuredData/
combined_outflows_file: StructuredData/combined_outflow_2016_20160521_1415
output_file_tag: 2016_


#combined_outflows_file: StructuredData/combined_outflow_2014_01-06_20160521_1628
#output_file_tag: 2014_01-06_

#combined_outflows_file: StructuredData/combined_outflow_2014_07-12_20160521_1621
#output_file_tag: 2014_07-12_

#combined_outflows_file: StructuredData/combined_outflow_2015_01-06_20160521_1436
#output_file_tag: 2015_01-06_

#combined_outflows_file: StructuredData/combined_outflow_2015_07-12_20160521_1613
#output_file_tag: 2015_07_12_
